spring.application.name=HealthAIV2
server.port=5090
#项目路径
PROJECT_PATH=D:/ACM/HealthAIV2/
#环境路径
ENV_PATH=D:/ProgramData/anaconda3/envs/M2STGAT
#python路径
PYTHON_PATH=${ENV_PATH}/python.exe
#脚本文件路径
SCRIPT_PATH=${PROJECT_PATH}src/main/scripts
#模型文件路径
MODEL_PATH=${PROJECT_PATH}model/
#数据文件路径
DATA_PATH=${PROJECT_PATH}data/
# 脚本文件路径
SELECT_GENE_PATH=${SCRIPT_PATH}/SelectGene.py
GENERATE_ADJ_MATRIX_PATH=${SCRIPT_PATH}/GenerateAdjMatrix.py
MEGENA_PATH=${SCRIPT_PATH}/MEGENA.R
