spring.application.name=HealthAIV2
server.port=5090
#项目路径
PROJECT_PATH=/path/on/server/
#环境路径
PYTHON_PATH=/usr/local/bin/python3
#脚本文件路径
SCRIPT_PATH=${PROJECT_PATH}scripts
#模型文件路径
MODEL_PATH=${PROJECT_PATH}model/
#数据文件路径
DATA_PATH=${PROJECT_PATH}data/
# 脚本文件路径
SELECT_GENE_PATH=${SCRIPT_PATH}/SelectGene.py
GENERATE_ADJ_MATRIX_PATH=${SCRIPT_PATH}/GenerateAdjMatrix.py
MEGENA_PATH=${SCRIPT_PATH}/MEGENA.R

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB